<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>abm4py - ABM4py Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "abm4py";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> ABM4py Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href="index.html">abm4py</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#welcome-to-abm4py">Welcome to ABM4py</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#approach">Approach</a></li>
        
            <li><a class="toctree-l3" href="#world-environment">World (Environment)</a></li>
        
            <li><a class="toctree-l3" href="#agent-classes">Agent classes</a></li>
        
            <li><a class="toctree-l3" href="#traits">Traits</a></li>
        
            <li><a class="toctree-l3" href="#parallel-execution">Parallel execution</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="world.html">abm4py.world</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="agent.html">abm4py.agent</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="core.html">abm4py.core</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="traits.html">abm4pu.traits</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="future_traits.html">abm4py.future_traits</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="graph.html">abm4py.graph</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="location.html">abm4py.location</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="misc.html">abm4py.misc</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="about.html">About</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">ABM4py Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
      
    
    <li>abm4py</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="welcome-to-abm4py">Welcome to ABM4py</h1>
<p>The purpose of this ABM framework is to provide a tool/toolbox/toolkit for prototyping ABM that 
are able to grow to bigger scale due to parallel executeion. Modelers who are not experts in 
parallel programming, should nevertheless be able to implement parallel prototypes of large-scale ABM for the purpose of testing and refining them in an iterative process</p>
<h2 id="approach">Approach</h2>
<p>ABM4py is not a traditional framework in a sense that the model code is not executed inside the 
framework. As mentioned above, it is rather a toolbox, providing pre-defined classes, functions and a 
dynamic and efficient data structure. All classes serve as templates to derive more complex classes, 
which extend the base functionalities. In this way, ABM4py provides basic functionalities, but does 
not restrict the flexibility of the ABM approach.</p>
<h2 id="world-environment">World (Environment)</h2>
<p>The World class is the overarching structure of the framework and provides the ABM environment. It 
provides the necessary functions to set up the different components of the simulation, manages 
registers of agents, grants global access to all agents, edges and their attributes and schedules the 
simulation. In case of parallel execution “all” refers only to the agents existing on the process and 
copies of agents from other processes.  Multiple subclasses structure the functionalities of the 
environment like parallel communication, data storage (graph), spatial grid, input / output (IO), 
random module and a distributed statistics module. Section 3.2 provides more details of the world as 
an environment and control structure.</p>
<h2 id="agent-classes">Agent classes</h2>
<p>The Agent class is a template class for more complex agent types and provides the basic methods to 
implement micro-dynamics or transition functions. The available methods of the agent are in line with 
scope of the agents (see Section 3.1). The basic agent is described in detail in Section 3.3.</p>
<h2 id="traits">Traits</h2>
<p>Additional traits for adding additional functionalities can be used when deriving new agent classes. 
Examples for such higher-class agents is a Traveler that is an agent with the additional trait Mobile 
or a Location, which is an agent with the trait Gridnode that provides it with spatial relationship 
functions to its grid neighbors. The currently implemented traits are introduced in section 3.5.</p>
<h2 id="parallel-execution">Parallel execution</h2>
<p>Currently parallel distribution of the simulation is implemented by partitioning the spatial dimension 
of the graph only. This is the case because local conditions play an important role in the type of 
models for which ABM4py was developed. Extensions to general graph partitioning are possible and we 
invite users to extend this open source tool with further more general partitioning as needed to fit 
their models.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="world.html" class="btn btn-neutral float-right" title="abm4py.world">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="world.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>

<!--
MkDocs version : 1.0.4
Build Date UTC : 2018-09-24 07:42:52
-->
