
environment,
          tabular_data

method,
        dace oas seed = 5               #s0,#s9,#s10,#p0,#p1,#p2,#p3,#p4
          quality_metrics               #s0,#s9,#s10
          samples = 5 symbols = 7       #s0,#s8,#p0,#p1,#p2,#p3,#p4

variables,
        active all
        continuous_design = 3
          initial_point       1.0 1.0 1.0
          lower_bounds        0.0 0.0 0.0
          upper_bounds        2.0 2.0 2.0
        continuous_state = 1
          initial_state       4.0
          lower_bounds        0.0
          upper_bounds        8.0

interface,
        id_interface = 'I1'
#        analysis_drivers = '../fake-run-via-dakota.py'
        analysis_drivers = 'text_book'
        system
      #  asynchronous                    #s0,#s1,#s2,#s3,#s4,#s5,#s6,#s7,#s8,#s9,#s10,#s11,#p2,#p3
      #    evaluation_concurrency = 5    #s0,#s1,#s2,#s3,#s4,#s5,#s6,#s7,#s8,#s9,#s10,#s11,#p2

responses,
        objective_functions = 1
        nonlinear_inequality_constraints = 2
        no_gradients
        no_hessians

# responses,
#     response_functions = 1
#     descriptors 'rank' 
#     no_gradients
#     no_hessians
